<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html, body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	margin: 0;
	padding: 0;
	color: #333;
}
body {
	padding: 1rem;
	font-size: 0.85rem;
}
header {
	display: flex;
	align-items: center;
}
#title {
	margin: 0;
	flex-grow: 1;
}
#logo {
	height: 4rem;
}
#timestamp {
	font-weight: bold;
	color: #666;
	margin-bottom: 0.5rem;
}
#summary {
	color: #999;
	margin-bottom: 1rem;
}
.suite-info {
	padding: 1rem;
	background-color: #eee;
	border-bottom: 2px solid #999;
	color: #999;
	display: flex;
	align-items: center;
}
.suite-info .suite-path {
	font-weight: bold;
	word-break: break-all;
	flex-grow: 1;
}
.suite-info .suite-time {
	margin-left: 0.5rem;
	padding: 0.2rem 0.3rem;
	font-size: 0.75rem;
}
.suite-info .suite-time.warn {
	background-color: #D8000C;
	color: #fff;
}
.suite-table {
	width: 100%;
	font-size: 0.85rem;
	margin-bottom: 1em;
}
.suite-table td {
	padding: 0.5rem;
}
.suite-table tr.passed {
	background-color: #DFF2BF;
	color: #4F8A10;
}
.suite-table tr.pending {
	background-color: #FEEFB3;
	color: #9F6000;
}
.suite-table tr.failed {
	background-color: #FFBABA;
	color: #D8000C;
}
.suite-table td {
	font-size: 0.85rem;
	border-bottom: 1px solid #aaa;
	vertical-align: top;
}
.suite-table td.suite {
	font-weight: bold;
	width: 20%;
}
.suite-table td.test {
	font-style: italic;
	width: 60%;
}
.suite-table td.test .failureMsg {
	font-size: 1rem;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
.suite-table td.result {
	width: 20%;
	text-align: right;
}

/* CONSOLE LOGS */
.suite-consolelog {
	margin-bottom: 2rem;
	padding: 1rem;
	background-color: #efefef;
}
.suite-consolelog-header {
	font-weight: bold;
}
.suite-consolelog-item {
	padding: 0.5rem;
}
.suite-consolelog-item pre {
	margin: 0;
}
.suite-consolelog-item-origin {
	color: #777;
	font-weight: bold;
}
.suite-consolelog-item-message {
	color: #000;
	font-size: 1rem;
	padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Start: 2019-03-10 21:19:16</div><div id="summary">28 tests -- 28 passed / 0 failed / 0 pending</div></div><div class="suite-info"><div class="suite-path">/Users/Daniel/Dropbox/Projects/GitHub/alpha-league/src/app/teams/player.resolver.spec.ts</div><div class="suite-time">2.41s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">TeamResolverService</td><td class="test">should be created</td><td class="result">passed in 0.051s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/Daniel/Dropbox/Projects/GitHub/alpha-league/src/app/teams/team.resolver.spec.ts</div><div class="suite-time">2.435s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">TeamResolverService</td><td class="test">should be created</td><td class="result">passed in 0.048s</td></tr><tr class="passed"><td class="suite">TeamResolverService</td><td class="test">should resolve data</td><td class="result">passed in 0.016s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/Daniel/Dropbox/Projects/GitHub/alpha-league/src/app/players/players-listing/players-listing.component.spec.ts</div><div class="suite-time">2.7s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">PlayersComponent</td><td class="test">should create</td><td class="result">passed in 0.226s</td></tr><tr class="passed"><td class="suite">PlayersComponent</td><td class="test">should filter players</td><td class="result">passed in 0.079s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/Daniel/Dropbox/Projects/GitHub/alpha-league/src/app/app.component.spec.ts</div><div class="suite-time">2.723s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">AppComponent</td><td class="test">should create the app</td><td class="result">passed in 0.24s</td></tr><tr class="passed"><td class="suite">AppComponent</td><td class="test">should render title in a h1 tag</td><td class="result">passed in 0.097s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/Daniel/Dropbox/Projects/GitHub/alpha-league/src/app/teams/teams-listing/teams-listing.component.spec.ts</div><div class="suite-time">2.899s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">TeamsListingComponent</td><td class="test">should create</td><td class="result">passed in 0.251s</td></tr><tr class="passed"><td class="suite">TeamsListingComponent</td><td class="test">should calculate games WON</td><td class="result">passed in 0.071s</td></tr><tr class="passed"><td class="suite">TeamsListingComponent</td><td class="test">should calculate games DRAWN</td><td class="result">passed in 0.08s</td></tr><tr class="passed"><td class="suite">TeamsListingComponent</td><td class="test">should calculate games LOST</td><td class="result">passed in 0.078s</td></tr><tr class="passed"><td class="suite">TeamsListingComponent</td><td class="test">should calculate TOTAL POINTS</td><td class="result">passed in 0.064s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/Daniel/Dropbox/Projects/GitHub/alpha-league/src/app/page-not-found/page-not-found.component.spec.ts</div><div class="suite-time">0.467s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">PageNotFoundComponent</td><td class="test">should create</td><td class="result">passed in 0.105s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/Daniel/Dropbox/Projects/GitHub/alpha-league/src/app/teams/team-detail/games/new-game/new-game.component.spec.ts</div><div class="suite-time">3.014s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">NewGameComponent</td><td class="test">should create</td><td class="result">passed in 0.256s</td></tr><tr class="passed"><td class="suite">NewGameComponent</td><td class="test">should create a game if valid</td><td class="result">passed in 0.124s</td></tr><tr class="passed"><td class="suite">NewGameComponent</td><td class="test">should NOT create a game if invalid</td><td class="result">passed in 0.114s</td></tr><tr class="passed"><td class="suite">NewGameComponent</td><td class="test">should emit the result</td><td class="result">passed in 0.127s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/Daniel/Dropbox/Projects/GitHub/alpha-league/src/app/teams/team-detail/games/games.component.spec.ts</div><div class="suite-time">0.657s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">GamesComponent</td><td class="test">should create</td><td class="result">passed in 0.254s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/Daniel/Dropbox/Projects/GitHub/alpha-league/src/app/teams/team-detail/team-detail.component.spec.ts</div><div class="suite-time">3.136s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">TeamDetailComponent</td><td class="test">should create</td><td class="result">passed in 0.492s</td></tr><tr class="passed"><td class="suite">TeamDetailComponent</td><td class="test">should update games list</td><td class="result">passed in 0.222s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/Daniel/Dropbox/Projects/GitHub/alpha-league/src/app/api/api.service.spec.ts</div><div class="suite-time">0.482s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">ApiService</td><td class="test">should be created</td><td class="result">passed in 0.022s</td></tr><tr class="passed"><td class="suite">ApiService &gt; Teams</td><td class="test">should get teams</td><td class="result">passed in 0.015s</td></tr><tr class="passed"><td class="suite">ApiService &gt; Players</td><td class="test">should get players of a team</td><td class="result">passed in 0.011s</td></tr><tr class="passed"><td class="suite">ApiService &gt; Games</td><td class="test">should get games of a team</td><td class="result">passed in 0.009s</td></tr><tr class="passed"><td class="suite">ApiService &gt; Games</td><td class="test">should add a new game</td><td class="result">passed in 0.009s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/Daniel/Dropbox/Projects/GitHub/alpha-league/src/app/shared/players-list/players-list.component.spec.ts</div><div class="suite-time">0.475s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">PlayersListComponent</td><td class="test">should create</td><td class="result">passed in 0.09s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/Daniel/Dropbox/Projects/GitHub/alpha-league/src/app/shared/modal/modal.component.spec.ts</div><div class="suite-time">0.354s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">ModalComponent</td><td class="test">should close the modal</td><td class="result">passed in 0.031s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/Daniel/Dropbox/Projects/GitHub/alpha-league/src/app/core/header/header.component.spec.ts</div><div class="suite-time">0.353s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">HeaderComponent</td><td class="test">should create</td><td class="result">passed in 0.032s</td></tr></table></div></body></html>